# Botfactory

./: .gitignore  CLAUDE.md  DocuPost_Presentation.pptx  README.md  Structure.md  cloudbuild-mobile.yaml  cloudbuild.yaml  doc test humain.md  generate_ppt.py  package-lock.json  playwright-results.json  playwright.config.ts  playwright.supervision.config.ts  skills-lock.json
src/backend/svc-oms/: pom.xml
src/backend/svc-oms/src/main/java/com/docapost/oms/: SvcOmsApplication.java
src/backend/svc-oms/src/main/java/com/docapost/oms/application/: ConsulterHistoriqueColisHandler.java  ConsulterHistoriqueColisQuery.java  ConsulterHistoriqueTourneeHandler.java  ConsulterHistoriqueTourneeQuery.java  EnregistrerEvenementCommand.java  EnregistrerEvenementHandler.java  EvenementDejaExistantException.java  OmsApiPort.java  SynchroniserPendingEvenementsHandler.java
src/backend/svc-oms/src/main/java/com/docapost/oms/domain/model/: Coordonnees.java  EvenementLivraison.java  StatutSynchronisation.java  TypeEvenement.java
src/backend/svc-oms/src/main/java/com/docapost/oms/domain/repository/: EvenementStore.java
src/backend/svc-oms/src/main/java/com/docapost/oms/infrastructure/oms/: OmsApiClient.java
src/backend/svc-oms/src/main/java/com/docapost/oms/infrastructure/persistence/: EvenementEntity.java  EvenementJpaRepository.java  EvenementStoreImpl.java
src/backend/svc-oms/src/main/java/com/docapost/oms/infrastructure/scheduler/: OutboxPoller.java
src/backend/svc-oms/src/main/java/com/docapost/oms/infrastructure/seeder/: DevDataSeeder.java
src/backend/svc-oms/src/main/java/com/docapost/oms/interfaces/dto/: EnregistrerEvenementRequest.java  EvenementDTO.java
src/backend/svc-oms/src/main/java/com/docapost/oms/interfaces/rest/: EvenementController.java
src/backend/svc-oms/src/main/java/com/docapost/oms/interfaces/security/: MockJwtAuthFilter.java  SecurityConfig.java
src/backend/svc-oms/src/main/resources/: application.properties
src/backend/svc-oms/src/test/java/com/docapost/oms/: OmsTestApplication.java
src/backend/svc-oms/src/test/java/com/docapost/oms/application/: EnregistrerEvenementHandlerTest.java  SynchroniserPendingEvenementsHandlerTest.java
src/backend/svc-oms/src/test/java/com/docapost/oms/domain/: EvenementLivraisonTest.java
src/backend/svc-oms/src/test/java/com/docapost/oms/interfaces/: EvenementControllerTest.java
src/backend/svc-supervision/: Dockerfile  docker-compose.yml  pom.xml
src/backend/svc-supervision/src/main/java/com/docapost/supervision/: SvcSupervisionApplication.java
src/backend/svc-supervision/src/main/java/com/docapost/supervision/application/: ConsulterDetailTourneeHandler.java  ConsulterDetailTourneeQuery.java  ConsulterInstructionsEnAttenteHandler.java  ConsulterInstructionsEnAttenteQuery.java  ConsulterInstructionsEnCoursHandler.java  ConsulterInstructionsEnCoursQuery.java  ConsulterInstructionsParTourneeHandler.java  ConsulterInstructionsParTourneeQuery.java  ConsulterTableauDeBordHandler.java  ConsulterTableauDeBordQuery.java  DetecterTourneesARisqueHandler.java  EnvoyerInstructionCommand.java  EnvoyerInstructionHandler.java  EvenementTourneeCommand.java  InstructionDejaEnAttenteException.java  InstructionNotFoundException.java  MarquerInstructionExecuteeCommand.java  MarquerInstructionExecuteeHandler.java  PrendreEnCompteInstructionCommand.java  PrendreEnCompteInstructionHandler.java  TourneeSupervisionNotFoundException.java  VueTourneeEventHandler.java
src/backend/svc-supervision/src/main/java/com/docapost/supervision/application/broadcast/: AucunLivreurActifException.java  BroadcastEnvoyeEventHandler.java  BroadcastMessageInconnuException.java  BroadcastResultat.java  BroadcastVuEventHandler.java  ConsulterBroadcastsDuJourHandler.java  ConsulterSecteursHandler.java  (+9 more)
src/backend/svc-supervision/src/main/resources/: application-local-postgres.yml  application.yml
src/backend/svc-supervision/src/test/java/com/docapost/supervision/application/: ConsulterDetailTourneeHandlerTest.java  ConsulterInstructionsParTourneeHandlerTest.java  ConsulterTableauDeBordHandlerTest.java  DetecterTourneesARisqueHandlerTest.java  EnvoyerInstructionHandlerTest.java  MarquerInstructionExecuteeHandlerTest.java  RisqueDetectorTest.java  VueTourneeEventHandlerTest.java
src/backend/svc-supervision/src/test/java/com/docapost/supervision/domain/: InstructionTest.java
src/backend/svc-supervision/src/test/java/com/docapost/supervision/interfaces/: InstructionControllerTest.java  SupervisionControllerTest.java
src/backend/svc-tournee/: Dockerfile  pom.xml
src/backend/svc-tournee/src/main/java/com/docapost/tournee/: SvcTourneeApplication.java
src/backend/svc-tournee/src/main/java/com/docapost/tournee/application/: CloturerTourneeCommand.java  CloturerTourneeHandler.java  ColisNotFoundException.java  ConfirmerLivraisonCommand.java  ConfirmerLivraisonHandler.java  ConsulterDetailColisCommand.java  ConsulterDetailColisHandler.java  ConsulterListeColisCommand.java  ConsulterListeColisHandler.java  ConsulterPreuveLivraisonHandler.java  ConsulterPreuveLivraisonQuery.java  DeclarerEchecLivraisonCommand.java  DeclarerEchecLivraisonHandler.java  PreuveNotFoundException.java  RecapitulatifTourneeResult.java  TourneeNotFoundException.java
src/backend/svc-tournee/src/test/java/com/docapost/tournee/application/: CloturerTourneeHandlerTest.java  ConfirmerLivraisonHandlerTest.java  ConsulterDetailColisHandlerTest.java  ConsulterListeColisHandlerTest.java  ConsulterPreuveLivraisonHandlerTest.java  DeclarerEchecLivraisonHandlerTest.java
src/backend/svc-tournee/src/test/java/com/docapost/tournee/domain/: AvancementCalculatorTest.java  DeclarerEchecLivraisonTest.java  PreuveLivraisonTest.java  TourneeTest.java
src/backend/svc-tournee/src/test/java/com/docapost/tournee/interfaces/: CloturerTourneeControllerTest.java  ConfirmerLivraisonControllerTest.java  DetailColisControllerTest.java  EchecLivraisonControllerTest.java  PreuveControllerTest.java  SecurityConfigTest.java  TourneeControllerTest.java
src/backend/svc-tournee/src/test/resources/: application.yml
(+823 files in other folders)
